{
  "java.compile.nullAnalysis.mode": "automatic",
  "cmake.sourceDirectory": "D:/sellout/windows/flutter",
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  // 🟣 Dart-specific formatter
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true
  }
}